<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>🫎Animales</h1>
        <p>Los animales son seres vivos pluricelulares que se caracterizan por no producir su propio alimento (heterótrofos), moverse y responder a su entorno a través de un sistema nervioso, y por la presencia de tejidos y órganos sensoriales. La inmensa diversidad del reino animal incluye desde microscópicos plancton hasta grandes mamíferos como el oso andino, cada uno desempeñando un rol vital en el equilibrio de los ecosistemas, ya sea como polinizadores, descomponedores o manteniendo limpias las materias en descomposición. Su existencia está intrínsecamente ligada a la salud del planeta, por lo que su protección y la conservación de su biodiversidad son cruciales para el bienestar de todas las formas de vida, incluida la humana. Los animales se pueden dividir en:</p>
    </header>
    <nav>
        <ul>
            <li><a href="#domesticos">Animales Domésticos</a></li> 
            <li><a href="#salvajes">Animales Salvajes</a></li>
        </ul>
    </nav>
    <aside>
            <h2>Datos Curiosos⁉️</h2>
            <ul>
                <li>El corazón de una ballena azul es tan grande que un humano podría nadar a través de sus arterias.</li>
                <li>Las abejas pueden reconocer rostros humanos.</li>
                <li>Los elefantes son los únicos animales que no pueden saltar.</li>
                <li>Los pulpos tienen tres corazones y sangre azul.</li>
            </ul>
    </aside>
    
    <main>
        <section>
            <h2>Animales Domésticos</h2>
            <p> Los animales domésticos son animales que han sido criados y adaptados durante generaciones para vivir en convivencia con los seres humanos, a diferencia de los animales salvajes. Este proceso de domesticación genera cambios genéticos y comportamentales que hacen a los animales más dóciles y aptos para convivir con las personas. Se utilizan para diversas funciones, como compañía (perros, gatos), producción de alimentos (vacas, ovejas) o trabajo (caballos), y a cambio los humanos les proveen alimentación, refugio y cuidados. </p>
            <h3>Ejemplos de animales domesticos</h3>
            <ul>
                <li>Perro</li>
                <li>Gato</li>
                <li>Pez</li>
                <li>Hamster</li>
            </ul>
        </section>
        <section>
            <h2>Animales Salvajes</h2>
            <p>Los animales salvajes son especies no domesticadas que viven en libertad en sus ecosistemas naturales, sin la intervención humana, y dependen de sus propios instintos para sobrevivir. Su diversidad es crucial para mantener el equilibrio ecológico del planeta, pero muchas especies están amenazadas por la actividad humana, como la deforestación y la contaminación. </p>
            <h3>Ejemplos de animales salvajes</h3>
            <ul>
                <li>Tigre</li>
                <li>Elefante</li>
                <li>Cocodrilo</li>
                <li>Águila</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024. Todos los derechos reservados.</p>
    </footer>
</body>
</html>